<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Lucene01</groupId>
    <artifactId>Lucene01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties> 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- mysql版本 -->
      <mysql.version>5.1.30</mysql.version>
      <!-- lucene版本 -->
      <lucene.version>4.10.3</lucene.version>
      <!-- ik分词器版本 -->
      <ik.version>2012_u6</ik.version>
      <!--jackon版本-->
      <jackon.version>2.9.1</jackon.version>

    </properties>
    
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <!--mysql数据库依赖-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>


      <!--lucene依赖包-->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>

      <dependency>
        <groupId>com.janeluo</groupId>
        <artifactId>ikanalyzer</artifactId>
        <version>${ik.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackon.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackon.version}</version>
      </dependency>

    </dependencies>
    
    <build> 
      <pluginManagement>
        <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
        <plugins> 
          <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->  
          <plugin> 
            <artifactId>maven-clean-plugin</artifactId>  
            <version>3.1.0</version> 
          </plugin>  
          <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->  
          <plugin> 
            <artifactId>maven-resources-plugin</artifactId>  
            <version>3.0.2</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.8.0</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-surefire-plugin</artifactId>  
            <version>2.22.1</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.0.2</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-install-plugin</artifactId>  
            <version>2.5.2</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-deploy-plugin</artifactId>  
            <version>2.8.2</version> 
          </plugin>  
          <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->  
          <plugin> 
            <artifactId>maven-site-plugin</artifactId>  
            <version>3.7.1</version> 
          </plugin>  
          <plugin> 
            <artifactId>maven-project-info-reports-plugin</artifactId>  
            <version>3.0.0</version> 
          </plugin> 
        </plugins> 
      </pluginManagement> 
    </build> 
    
</project>